<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ajouterRecette</class>
 <widget class="QDialog" name="ajouterRecette">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>440</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>430</width>
    <height>440</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Ajouter une recette</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabGeneral">
      <attribute name="icon">
       <iconset resource="icones.qrc">
        <normaloff>:/mainPage_24.png</normaloff>:/mainPage_24.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Général</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="hlTitre">
         <item>
          <widget class="QLabel" name="lTitre">
           <property name="minimumSize">
            <size>
             <width>91</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Titre</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="leTitre">
           <property name="maxLength">
            <number>50</number>
           </property>
           <property name="placeholderText">
            <string>Poussière de Ferrite</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lNbCaractereTitre">
           <property name="text">
            <string>0/50</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="hlSousTitre">
         <item>
          <widget class="QLabel" name="lSousTitre">
           <property name="minimumSize">
            <size>
             <width>91</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Sous-Titre</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="leSousTitre">
           <property name="maxLength">
            <number>50</number>
           </property>
           <property name="placeholderText">
            <string>Avec Metal Rouillé</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lNbCarSousTitre">
           <property name="text">
            <string>0/50</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QHBoxLayout" name="hlQteObtenu">
         <item>
          <widget class="QLabel" name="lQteObtenu">
           <property name="text">
            <string>Quantitée obtenue</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="sbQteObtenu">
           <property name="prefix">
            <string/>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>5</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <layout class="QVBoxLayout" name="vlDescription">
         <item>
          <widget class="QLabel" name="lDescription">
           <property name="text">
            <string>Description</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="teDescription">
           <property name="acceptRichText">
            <bool>false</bool>
           </property>
           <property name="placeholderText">
            <string>Faire de la poussière de Ferrite avec du Metal Rouillé</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="0">
        <layout class="QVBoxLayout" name="vlIconeGlobal">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Icône</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="hlImage">
           <item>
            <widget class="QLabel" name="imageRecette">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>100</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>100</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="hlChoixFichierImage">
           <item>
            <widget class="QPushButton" name="pbSelectImage">
             <property name="text">
              <string>Rechercher</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="leFilePath">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="5" column="0">
        <layout class="QHBoxLayout" name="hlBoutonGeneral">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pbValiderGeneral">
           <property name="text">
            <string>Valider</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pbCancelGeneral">
           <property name="text">
            <string>Annuler</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabComposant">
      <attribute name="icon">
       <iconset resource="icones.qrc">
        <normaloff>:/details_24.png</normaloff>:/details_24.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Composants</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="8" column="0">
        <layout class="QVBoxLayout" name="vlComposant3">
         <item>
          <widget class="QLabel" name="lComposant3">
           <property name="font">
            <font>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
             <kerning>true</kerning>
            </font>
           </property>
           <property name="text">
            <string>Composant 3</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cbComposant3">
           <property name="editable">
            <bool>true</bool>
           </property>
           <property name="insertPolicy">
            <enum>QComboBox::NoInsert</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="hlQteComposant3">
           <item>
            <widget class="QLabel" name="lQteComposant3">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Quantité</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="sbQteComposant3">
             <property name="cursor">
              <cursorShape>ArrowCursor</cursorShape>
             </property>
             <property name="maximum">
              <number>999</number>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="9" column="0">
        <layout class="QHBoxLayout" name="hlBoutonComposant">
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pbValiderComposant">
           <property name="text">
            <string>Valider</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pbCancelComposant">
           <property name="text">
            <string>Annuler</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="0">
        <layout class="QVBoxLayout" name="vlComposant2">
         <item>
          <widget class="QLabel" name="lComposant2">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Composant 2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cbComposant2">
           <property name="editable">
            <bool>true</bool>
           </property>
           <property name="insertPolicy">
            <enum>QComboBox::NoInsert</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="hlQtComposant2">
           <item>
            <widget class="QLabel" name="lQteComposant2">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Quantité</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="sbQteComposant2">
             <property name="cursor">
              <cursorShape>ArrowCursor</cursorShape>
             </property>
             <property name="maximum">
              <number>999</number>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="0">
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="vlComposant1">
         <item>
          <widget class="QLabel" name="label">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Composant 1</string>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cbComposant1">
           <property name="editable">
            <bool>true</bool>
           </property>
           <property name="insertPolicy">
            <enum>QComboBox::NoInsert</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="hlQt1">
           <item>
            <widget class="QLabel" name="lQteComposant1">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Quantité</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="sbQteComposant1">
             <property name="cursor">
              <cursorShape>ArrowCursor</cursorShape>
             </property>
             <property name="maximum">
              <number>999</number>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="6" column="0">
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="7" column="0">
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icones.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pbCancelGeneral</sender>
   <signal>clicked()</signal>
   <receiver>ajouterRecette</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>351</x>
     <y>406</y>
    </hint>
    <hint type="destinationlabel">
     <x>261</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbCancelComposant</sender>
   <signal>clicked()</signal>
   <receiver>ajouterRecette</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>367</x>
     <y>409</y>
    </hint>
    <hint type="destinationlabel">
     <x>424</x>
     <y>371</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
